<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg-z {
            background: url('../zbg.avif') center/cover no-repeat fixed;
            height: 100vh;
        }

        img {
            max-width: 450px;
            height: auto;
            display: block;
            margin: 100px auto;
           
        }

        h1 {
            margin-top:-200px ;
            color: white;
            text-align: center;
            padding-top: 20px;
        }

        ul {
            
            list-style: none;
            text-align: right;
            padding: 0;
        }

        li {
           
            display: inline;
            margin: 0 10px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }

        
    </style>
</head>
<body>
    <div class="z-bg" id="bg-z">
        <nav>
            <ul>
                <li>
                    <a href="">Add Restaurant</a>
                </li>
                <li>
                    <a href="">Log in</a>
                </li>
                <li>
                    <a href="">Sign Up</a>
                </li>
            </ul>
        </nav>
        <div>
            <h1>Select a Location</h1>
    <select>
        <option value="red">Red</option>
        <option value="blue">Blue</option>
        <option value="green">Green</option>
        <option value="yellow">Yellow</option>
    </select>
               
            
            
        </div>
        <div class="z-logo">
            <img src="../zlogo.avif" alt="Logo">
        </div>
    </div>
    <div>
        <h1>Find the best restaurants, cafés and bars in India</h1>
    </div>
</body>
</html>
